<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="RestServ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XWF-ja-v70"/>
                        <viewControllerLayoutGuide type="bottom" id="VOR-R1-djg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wbz-tV-yqf">
                                <rect key="frame" x="70" y="486" width="274" height="276"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmK-Xl-RA3">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresar usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STS-pK-NeG">
                                        <rect key="frame" x="0.0" y="55.5" width="274" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2W-lQ-cLv">
                                        <rect key="frame" x="0.0" y="119.5" width="274" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresar contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIW-WK-ioa">
                                        <rect key="frame" x="0.0" y="175" width="274" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvn-h4-Wz2">
                                        <rect key="frame" x="0.0" y="239" width="274" height="37"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Ingresar">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ingresarTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nkj-5e-Etu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wbz-tV-yqf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="70" id="cER-Zk-bxA"/>
                            <constraint firstItem="VOR-R1-djg" firstAttribute="top" secondItem="wbz-tV-yqf" secondAttribute="bottom" constant="100" id="qxN-Yb-OLk"/>
                            <constraint firstAttribute="trailing" secondItem="wbz-tV-yqf" secondAttribute="trailing" constant="70" id="tVr-Jr-Y9E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="claveText" destination="uIW-WK-ioa" id="tno-9H-KD6"/>
                        <outlet property="usuarioText" destination="STS-pK-NeG" id="bKn-qu-aFS"/>
                        <segue destination="yRr-Vt-Nu4" kind="show" identifier="iniciarSesionSegue" id="LaQ-Pg-1y5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="56"/>
        </scene>
        <!--Pedidos View Controller-->
        <scene sceneID="WlY-4B-5ko">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0Aq-Vx-04K" customClass="PedidosViewController" customModule="RestServ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eya-PS-u2P"/>
                        <viewControllerLayoutGuide type="bottom" id="ufg-yi-AOL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e0G-Vo-HkK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Rp-T4-t28">
                                <rect key="frame" x="20" y="56" width="374" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Rp-T4-t28" firstAttribute="top" secondItem="eya-PS-u2P" secondAttribute="bottom" id="1ZA-No-FVK"/>
                            <constraint firstItem="ufg-yi-AOL" firstAttribute="top" secondItem="4Rp-T4-t28" secondAttribute="bottom" id="8at-DT-1mY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Rp-T4-t28" secondAttribute="trailing" id="RcA-Fl-NbY"/>
                            <constraint firstItem="4Rp-T4-t28" firstAttribute="leading" secondItem="e0G-Vo-HkK" secondAttribute="leadingMargin" id="cOt-JX-FZE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ARb-d2-Y9S">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CJE-8e-6ev">
                            <connections>
                                <segue destination="mOh-Bh-QWQ" kind="show" identifier="categoriaSegue" id="7eL-14-mcn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listaPedidos" destination="4Rp-T4-t28" id="XcF-G2-EvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0e-kx-IpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617.3913043478262" y="55.580357142857139"/>
        </scene>
        <!--Categorias View Controller-->
        <scene sceneID="vjR-eI-E5Z">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="mOh-Bh-QWQ" customClass="CategoriasViewController" customModule="RestServ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f6N-yR-Znp"/>
                        <viewControllerLayoutGuide type="bottom" id="xvn-EM-J8h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3YE-Mx-lfO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Myr-CS-lCp">
                                <rect key="frame" x="20" y="56" width="374" height="752"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdD-Os-Jza">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="376"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Comidas"/>
                                        <connections>
                                            <segue destination="qSw-ZQ-RpR" kind="show" id="UwP-kc-WBy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CY9-8u-W4a">
                                        <rect key="frame" x="0.0" y="376" width="374" height="376"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Bebidas"/>
                                        <connections>
                                            <segue destination="aWB-3b-l3Q" kind="show" id="4Kh-L7-tqR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Myr-CS-lCp" firstAttribute="leading" secondItem="3YE-Mx-lfO" secondAttribute="leadingMargin" id="A0t-hK-5Mx"/>
                            <constraint firstItem="Myr-CS-lCp" firstAttribute="top" secondItem="f6N-yR-Znp" secondAttribute="bottom" id="bj8-Rf-0GC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Myr-CS-lCp" secondAttribute="trailing" id="iV0-pv-J4m"/>
                            <constraint firstItem="xvn-EM-J8h" firstAttribute="top" secondItem="Myr-CS-lCp" secondAttribute="bottom" id="p6W-FS-gAC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DWm-wy-B3H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDM-59-rem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="56"/>
        </scene>
        <!--Realizar Pedido View Controller-->
        <scene sceneID="sLp-g1-wMr">
            <objects>
                <viewController id="dwi-GA-iyt" customClass="RealizarPedidoViewController" customModule="RestServ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dYd-rz-qWB"/>
                        <viewControllerLayoutGuide type="bottom" id="uXc-SK-Dfl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ybH-G7-o9R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre del pedido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwL-BT-LNM">
                                <rect key="frame" x="56" y="121" width="298" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tiempo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQv-wL-KOy">
                                <rect key="frame" x="56" y="215" width="317" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1U-5R-AJE">
                                <rect key="frame" x="71" y="279" width="302" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Agregar"/>
                                <connections>
                                    <action selector="agregarPedido:" destination="dwi-GA-iyt" eventType="touchUpInside" id="Fqr-8N-fSM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Precio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgU-sO-U3k">
                                <rect key="frame" x="56" y="163" width="317" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wbS-2b-J3r"/>
                    <connections>
                        <outlet property="lblPedidoNombre" destination="MwL-BT-LNM" id="qGb-mM-F4a"/>
                        <outlet property="lblPedidoPrecio" destination="SgU-sO-U3k" id="1Rg-gt-j54"/>
                        <outlet property="lblPedidoTiempo" destination="GQv-wL-KOy" id="S7H-jB-ZwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxh-US-3Rg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4369.5652173913049" y="55.580357142857139"/>
        </scene>
        <!--Cat Bebida View Controller-->
        <scene sceneID="s2X-O2-Jtu">
            <objects>
                <viewController id="aWB-3b-l3Q" customClass="CatBebidaViewController" customModule="RestServ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4QF-ga-c8X"/>
                        <viewControllerLayoutGuide type="bottom" id="Pk5-OO-JEI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D2y-4a-df2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LZy-1U-0T5">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LZy-1U-0T5" secondAttribute="trailing" id="K97-wx-29c"/>
                            <constraint firstItem="LZy-1U-0T5" firstAttribute="leading" secondItem="D2y-4a-df2" secondAttribute="leading" id="MHi-Aa-2UC"/>
                            <constraint firstItem="Pk5-OO-JEI" firstAttribute="top" secondItem="LZy-1U-0T5" secondAttribute="bottom" id="W7r-W4-Ix7"/>
                            <constraint firstItem="LZy-1U-0T5" firstAttribute="top" secondItem="4QF-ga-c8X" secondAttribute="bottom" id="bou-xp-UzJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z4e-Vs-A2H"/>
                    <connections>
                        <outlet property="listaBebidas" destination="LZy-1U-0T5" id="KC1-pM-d3y"/>
                        <segue destination="dwi-GA-iyt" kind="show" identifier="seguePedidoBebida" id="z73-OA-cjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zA-r5-HtX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3326" y="410"/>
        </scene>
        <!--Cat Comida View Controller-->
        <scene sceneID="2CQ-RO-xSm">
            <objects>
                <viewController id="qSw-ZQ-RpR" customClass="CatComidaViewController" customModule="RestServ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NBt-s0-RFY"/>
                        <viewControllerLayoutGuide type="bottom" id="Boi-9n-tIH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zCB-G1-lso">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fOV-sy-tF6">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fOV-sy-tF6" secondAttribute="trailing" id="AP5-5V-217"/>
                            <constraint firstItem="fOV-sy-tF6" firstAttribute="top" secondItem="NBt-s0-RFY" secondAttribute="bottom" id="Rc6-IK-qSO"/>
                            <constraint firstItem="fOV-sy-tF6" firstAttribute="leading" secondItem="zCB-G1-lso" secondAttribute="leading" id="SVu-Wq-0G4"/>
                            <constraint firstItem="Boi-9n-tIH" firstAttribute="top" secondItem="fOV-sy-tF6" secondAttribute="bottom" id="yMJ-F8-mNz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fwU-1P-NP8"/>
                    <connections>
                        <outlet property="listaComidas" destination="fOV-sy-tF6" id="Kui-Ca-m0O"/>
                        <segue destination="dwi-GA-iyt" kind="show" identifier="seguePedidoComida" id="QDa-Ao-iwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqM-vD-hjp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3326" y="-281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xfa-UE-pBI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="yRr-Vt-Nu4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ekt-pK-NIU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dh6-nf-N45">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Aq-Vx-04K" kind="relationship" relationship="rootViewController" id="20O-lk-eDj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPY-EN-VTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705.79710144927537" y="55.580357142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="z73-OA-cjp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
